BOT_TOKEN=
DEVELOPER_ID=
BOT_LOG_FILE_PATH=
DBHOST=
DBNAME=
DBUSER=
DBPASS=
LDAP_HOST=
LDAP_USER=
LDAP_PASS=
CONFLUENCE_URL='https://conf.dds.lanit.ru'
CONFLUENCE_LOGIN=
CONFLUENCE_PASS=
CONFLUENCE_USERS_SPACE='HRDAT'
FEEDBACK_CHANNEL_ID=